# B07-Project

./: gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/assets/: HousingData.xlsx
app/src/androidTest/java/com/example/b07group57/: CalendarFragmentTest.java  EcoTrackerFragmentTest.java  ExampleInstrumentedTest.java  HousingCalculatorTest.java
app/src/main/assets/: Global_Averages.csv  HousingData.xlsx  co2_per_capitas.json
app/src/main/java/com/example/b07group57/: ACFDisplayPageFragment.java  ACFLoadingPageFragment.java  AddItemFragment.java  AnnualCarbonFootprintSurveyFragment.java  BreakdownPieChart.java  CalendarFragment.java  DeleteItemFragment.java  DropDownwithSearchFragment.java  EcoBalanceFragment.java  EcoGaugeFragment.java  EcoGaugeMonthlyFragment.java  EcoGaugeTodayFragment.java  EcoGaugeTotalGraphFragment.java  EcoGaugeWeeklyFragment.java  EcoGaugeYearlyFragment.java  EcoHabitsuggestionFragment.java  EcoHubFragment.java  EcoTrackerBaseActivity.java  EcoTrackerFragment.java  EcoTrackerFragmentModel.java  ExampleFeatureFragment.java  ExampleGaugeFragment.java  HomeFragment.java  HomePageFragment.java  Item.java  ItemAdapter.java  LoginActivity.java  LoginContract.java  LoginHomeFragment.java  LoginModel.java  LoginPageFragment.java  LoginPresenter.java  LogoutConfirmationFragment.java  LogoutFragment.java  LogoutPageFragment.java  MainActivity.java  MainMenu.java  MainMenuFragment.java  ManageItemsFragment.java  OffsetProjectsAdapter.java  (+13 more)
app/src/main/java/com/example/b07group57/models/: ACFCalculator.java  ACFResult.java  BasicHabitList.java  ConsumptionCalculator.java  Country.java  DailyDataLoader.java  EcoTrackerEmissionsCalculator.java  EcoTrackerFragmentModel.java  HabitStructure.java  OffSetProjectsList.java  OffsetProject.java  SurveyData.java  User.java
app/src/main/java/com/example/b07group57/utils/: ACFCalculator.java  ConsumptionCalculator.java  CountryUtils.java  DateUtils.java  EcoGaugeCalculator.java  FoodCalculator.java  HousingCalculator.java  JsonUtils.java  TransportationCalculator.java
app/src/main/res/color/: button_color.xml  button_text_color.xml
app/src/main/res/drawable/: button_background.xml  edittext_background.xml  login_background.xml
app/src/main/res/layout/: acf_display_page_fragment.xml  acf_loading_page_fragment.xml  activity_main.xml  annual_carbon_footprint_survey_fragment.xml  calendar_fragment.xml  dialog_searchable_list.xml  eco_hub_fragment.xml  eco_tracker_fragment.xml  example_feature_fragment.xml  example_gauge_fragment.xml  food_input_fragment.xml  fragment_breakdown_pie_chart.xml  fragment_calendar.xml  fragment_dropdown_selector.xml  fragment_eco_balance.xml  fragment_eco_gauge.xml  fragment_eco_gauge_total_graph.xml  fragment_logout.xml  fragment_reset_password_email_input.xml  fragment_reset_password_verified.xml  fragment_time_navigation_bar.xml  habit_suggestion_fragment.xml  home_page_fragment.xml  item_offset_project.xml  login_home_fragment.xml  login_page_fragment.xml  logout_confirmation_fragment.xml  logout_fragment.xml  logout_page_fragment.xml  main_menu_fragment.xml  reset_password_email_sent_fragment.xml  shopping_input_fragment.xml  signup_page_fragment.xml  spinner_item.xml  top_page_fragment.xml  transportation_input_fragment.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  values.xml
app/src/test/java/com/example/b07group57/: ACFCalculatorTest.java  ConsumptionCalculatorTest.java  ExampleUnitTest.java  FoodCalculatorTest.java  HousingCalculatorTest.java  LoginPresenterTest.java  TransportCalculatorTest.java
gradle/: libs.versions.toml
