<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D8DBE2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        android:padding="16dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Determine Your Annual Carbon Footprint"
                android:textColor="#1B1B1E"
                android:textSize="28sp"
                android:textStyle="bold"
                android:gravity="center_horizontal"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:text="Select your country:"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>

            <Spinner
                android:id="@+id/spinner_country"
                android:layout_width="match_parent"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Transportation"
                android:textStyle="bold"
                android:textColor="#1B1B1E"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you own or regularly use a car?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>

            <RadioGroup
                android:id="@+id/car_owner_or_not"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <RadioButton
                    android:id="@+id/radio_yes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1B1B1E"
                    android:text="Yes" />

                <RadioButton
                    android:id="@+id/radio_no"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1B1B1E"
                    android:text="No" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/car_questions_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="What type of car do you drive?"
                    android:textSize="15sp"
                    android:textColor="#1B1B1E"
                    android:layout_marginBottom="20dp"/>
                <Spinner
                    android:id="@+id/spinner_car_type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="20dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How many kilometers/miles do you drive per year?"
                    android:textSize="15sp"
                    android:textColor="#1B1B1E"
                    android:layout_marginBottom="20dp"/>
                <Spinner
                    android:id="@+id/spinner_distance_driven"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How often do you use public transportation (bus, train, subway)?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_public_transport_freq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How much time do you spend on public transport per week (bus, train, subway)?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_time_spent_on_public_transport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many short-haul flights (less than 1,500 km / 932 miles) have you taken in the past year?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_short_haul_flights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many long-haul flights (more than 1,500 km / 932 miles) have you taken in the past year?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_long_haul_flights"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Food"
                android:textStyle="bold"
                android:textColor="#1B1B1E"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What best describes your diet?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>

            <RadioGroup
                android:id="@+id/diet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="20dp">
                <RadioButton
                    android:id="@+id/radio_vegetarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1B1B1E"
                    android:text="Vegetarian" />

                <RadioButton
                    android:id="@+id/radio_vegan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1B1B1E"
                    android:text="Vegan" />

                <RadioButton
                    android:id="@+id/radio_pescatarian"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1B1B1E"
                    android:text="Pescatarian (fish/seafood)" />

                <RadioButton
                    android:id="@+id/radio_meat_based"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#1B1B1E"
                    android:text="Meat-based (eat all types of animal products)" />
            </RadioGroup>

            <LinearLayout
                android:id="@+id/meat_questions_section"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="How often do you eat the following animal-based products?"
                    android:textSize="15sp"
                    android:textColor="#1B1B1E"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Beef"
                    android:textSize="15sp"
                    android:textColor="#1B1B1E"
                    android:layout_marginBottom="20dp"/>
                <Spinner
                    android:id="@+id/spinner_beef"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Pork"
                    android:textSize="15sp"
                    android:textColor="#1B1B1E"
                    android:layout_marginBottom="20dp"/>
                <Spinner
                    android:id="@+id/spinner_pork"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Chicken"
                    android:textSize="15sp"
                    android:textColor="#1B1B1E"
                    android:layout_marginBottom="20dp"/>
                <Spinner
                    android:id="@+id/spinner_chicken"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="20dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Fish/Seafood"
                    android:textSize="15sp"
                    android:textColor="#1B1B1E"
                    android:layout_marginBottom="20dp"/>
                <Spinner
                    android:id="@+id/spinner_fish"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:spinnerMode="dropdown"
                    android:layout_marginBottom="20dp"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How often do you waste food or throw away uneaten leftovers?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_food_waste"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Housing"
                android:textStyle="bold"
                android:textColor="#1B1B1E"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What type of home do you live in?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_home_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many people live in your household?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_home_people"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is the size of your home?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_home_size"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What type of energy do you use to heat your home?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_home_heater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What is your average monthly electricity bill?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_electricity_bill"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="What type of energy do you use to heat water in your home?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_water_heater"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you use any renewable energy sources for electricity or heating (e.g., solar, wind)?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_renewable_energy"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20dp"
                android:gravity="center_horizontal"
                android:text="Consumption"
                android:textStyle="bold"
                android:textColor="#1B1B1E"
                android:textSize="20sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How often do you buy new clothes?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_buy_clothes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Do you buy second-hand or eco-friendly products?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_buy_second_hand"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How many electronic devices (phones, laptops, etc.) have you purchased in the past year?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_buy_electronics"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="How often do you recycle?"
                android:textSize="15sp"
                android:textColor="#1B1B1E"
                android:layout_marginBottom="20dp"/>
            <Spinner
                android:id="@+id/spinner_recycle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:spinnerMode="dropdown"
                android:layout_marginBottom="20dp"/>

            <Button
                android:id="@+id/confirm_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:backgroundTint="#009999"
                android:text="Confirm"
                android:enabled="true"
                android:textColor="#FFFFFF"
                android:layout_marginBottom="30dp"
                />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>