<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:paddingTop="24dp"
    tools:context=".EcoTrackerFragment">

    <androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="16dp"
        tools:context=".EcoHabitsuggestionFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Title Text -->
            <TextView
                android:id="@+id/habitText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:text="Find a habit suggestion!"
                android:layout_gravity="center"
                android:textSize="18sp" />

            <!-- Search Bar -->
            <SearchView
                android:id="@+id/habitsearch"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:queryHint="Search habits"
                android:layout_marginTop="16dp" />

            <!-- Type Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/typeInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:hint="Select Type">

                <AutoCompleteTextView
                    android:id="@+id/typeDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Impact Dropdown -->
            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/impactInputLayout"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:hint="Select Impact">

                <AutoCompleteTextView
                    android:id="@+id/impactDropdown"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="none" />
            </com.google.android.material.textfield.TextInputLayout>

            <!-- Search Button -->
            <Button
                android:id="@+id/searchButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Search"
                android:backgroundTint="@color/primary_teal"
                android:textColor="@android:color/white" />

            <!-- Container for Displaying Filtered Habits -->
            <LinearLayout
                android:id="@+id/filteredHabitsContainer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="8dp"
                android:layout_marginTop="16dp">
            </LinearLayout>

            <TextView
                android:id="@+id/topCategoryTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Today's highest CO2 emitter category"
                android:textSize="16sp"
                android:layout_marginTop="16dp"
                android:padding="8dp"
                android:layout_gravity="start"
                android:textColor="#000000"/>

        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>
